--[[

   ▄████████  ▄█     █▄      ███          ▀████    ▐████▀ 
  ███    ███ ███     ███ ▀█████████▄        ███▌   ████▀  
  ███    █▀  ███     ███    ▀███▀▀██         ███  ▐███    
 ▄███▄▄▄     ███     ███     ███   ▀         ▀███▄███▀    
▀▀███▀▀▀     ███     ███     ███             ████▀██▄     
  ███        ███     ███     ███            ▐███  ▀███    
  ███        ███ ▄█▄ ███     ███           ▄███     ███▄  
  ███         ▀███▀███▀     ▄████▀        ████       ███▄ 
              Made by wishing#1134                                         
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v27={};for v32=1, #v8 do v6(v27,v0(v4(v1(v2(v8,v32,v32 + 1 )),v1(v2(v9,1 + ((v32-1)% #v9) ,1 + ((v32-1)% #v9) + 1 )))%256 ));end return v5(v27);end local v10=game:GetService(v7("\194\73\46\248\183\50\194\158\228\84","\145\61\79\138\195\87\176\217"));local function v11(v12)v10:SetCore(v7("\61\55\229\126\10\204\211\52\8\59\232\123\48\202\200\51","\110\82\139\26\68\163\167\93"),{[v7("\121\219\144\170\94","\45\178\228\198\59\157\153")]=v7("\82\212\239\77\143","\20\131\187\109\215\85\208"),[v7("\57\196\173\88","\109\161\213\44\121\128")]=v12,[v7("\33\162\214\225\198\133\223\11","\101\215\164\128\178\236\176")]=15 -10 });end v11(v7("\69\175\41\186\62\124\161\121\227\102\33\242","\18\198\90\210\87"));local v13=loadstring(game:HttpGet("https://pastebin.com/raw/fKyW0Wfx"))();v13.TeamCheck(false);local v14=game:GetService(v7("\227\133\79\50\88\250\187\176\209","\180\234\61\89\43\138\218\211"));local v15=game:GetService(v7("\1\24\137\102\52\6\155","\81\116\232\31"));local v16=game:GetService(v7("\51\147\48\153\166\66\23\143\61\175","\97\230\94\202\195\48"));local v17=game:GetService(v7("\98\227\57\165\19\135\33\66\228\15\178\40\159\56\84\245","\55\144\92\215\90\233\81"));local v18=v15.LocalPlayer;local v19=v18:GetMouse();local v20=v14.CurrentCamera;local v21={[v7("\240\13\26\70\17\241\144\25\206","\163\100\118\35\127\133\209\112")]=true,[v7("\13\229\5\125\123\14\39","\76\140\104\49\20\109")]=true,[v7("\239\1\71\206\19\112\215\238\208\29","\191\115\34\170\122\19\163\135")]=644.165 -(636 + 8) ,[v7("\153\45\207\44\29\118\170\91\189\61\192\9\28\113","\216\68\162\96\114\21\193\16")]=Enum.KeyCode.E};getgenv().DaHoodSettings=v21;v13[v7("\87\165\69\227\54","\20\205\32\128\93")]=function()if  not ((v13.Enabled==true) and (v13.Selected~=v18) and (v13.SelectedPart~=nil)) then return false;end local v28=v13.Character(v13.Selected);local v29=v28:WaitForChild(v7("\103\251\165\145\114\41\67\241\162\156\68","\37\148\193\232\55\79"))[v7("\254\132\85","\181\170\26\74\143\138\215")].Value;local v30=v28:FindFirstChild(v7("\89\191\199\56\92\164\200\61\65\174\201\52\77\185\212\59\87\163\210","\30\237\134\122"))~=nil ;if (v29 or v30) then return false;end return true;end;local v24;v24=hookmetamethod(game,v7("\188\118\92\14\90\13\224","\227\41\53\96\62\104\152\25"),function(v25,v26)local v31=0 -0 ;while true do if (v31==(0 -0)) then local v36=0 + 0 ;while true do if (v36==(0 -0)) then if (v25:IsA(v7("\253\241\9\89\196","\176\158\124\42\161\43\194\195")) and ((v26==v7("\47\81\195","\103\56\183\71\63")) or (v26==v7("\125\227\193\50\120\233","\41\130\179\85\29\157\172\213"))) and v13.Check()) then local v39=0 -0 ;local v40;local v41;while true do if (v39==(949 -(519 + 429))) then while true do if (v40==(764 -(466 + 298))) then v41=v13.SelectedPart;if (v21.SilentAim and ((v26==v7("\84\191\184","\28\214\204\189\153\205\54\217")) or (v26==v7("\57\226\245\220\30\83","\109\131\135\187\123\39")))) then local v43=0 + 0 ;local v44;while true do if (v43==(0 + 0)) then v44=v41.CFrame + (v41.Velocity * v21.Prediction) ;return ((v26==v7("\173\186\90","\229\211\46\183")) and v44) or v41 ;end end end break;end end break;end if (v39==(0 -0)) then v40=0 -0 ;v41=nil;v39=4 -3 ;end end end return v24(v25,v26);end end end end end);v16:BindToRenderStep(v7("\249\46\214\83\161\50\202","\184\71\187\31\206\81\161\209"),0 + 0 ,function()if (v21.AimLock and v13.Check() and v17:IsKeyDown(v21.AimLockKeybind)) then local v33=1244 -(337 + 907) ;local v34;local v35;while true do if (v33==(1 + 0)) then v20.CFrame=CFrame.lookAt(v20.CFrame.Position,v35.Position);break;end if ((0 + 0)==v33) then v34=v13.SelectedPart;v35=v34.CFrame + (v34.Velocity * v21.Prediction) ;v33=2 -1 ;end end end end);
