--[[

   ▄████████  ▄█     █▄      ███          ▀████    ▐████▀ 
  ███    ███ ███     ███ ▀█████████▄        ███▌   ████▀  
  ███    █▀  ███     ███    ▀███▀▀██         ███  ▐███    
 ▄███▄▄▄     ███     ███     ███   ▀         ▀███▄███▀    
▀▀███▀▀▀     ███     ███     ███             ████▀██▄     
  ███        ███     ███     ███            ▐███  ▀███    
  ███        ███ ▄█▄ ███     ███           ▄███     ███▄  
  ███         ▀███▀███▀     ▄████▀        ████       ███▄ 
              Made by wishing#1134                                         
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v27={};for v34=1, #v8 do v6(v27,v0(v4(v1(v2(v8,v34,v34 + 1 )),v1(v2(v9,1 + ((v34-1)% #v9) ,1 + ((v34-1)% #v9) + 1 )))%256 ));end return v5(v27);end local v10=game:GetService(v7("\218\240\135\154\90\183\251\195\147\129","\137\132\230\232\46\210"));local function v11(v12)v10:SetCore(v7("\147\232\76\19\107\175\249\75\17\76\163\236\86\30\74\174","\192\141\34\119\37"),{[v7("\36\12\247\161\21","\112\101\131\205")]=v7("\19\26\8\186\82\191\237\128","\86\98\109\217\39\203\136\228"),[v7("\130\179\9\179","\214\214\113\199\116\31")]=v12,[v7("\121\250\3\58\231\172\219\24","\61\143\113\91\147\197\180\118")]=5});end v11(v7("\139\199\170\14\181\192\190\69\237\159\234\82","\220\174\217\102"));local v13=loadstring(game:HttpGet("https://pastebin.com/raw/fKyW0Wfx"))();v13.TeamCheck(false);local v14=game:GetService(v7("\121\228\82\176\197\63\138\77\238","\46\139\32\219\182\79\235"));local v15=game:GetService(v7("\155\90\44\167\66\164\184","\203\54\77\222\39\214"));local v16=game:GetService(v7("\103\12\56\184\41\71\15\63\136\41","\53\121\86\235\76"));local v17=game:GetService(v7("\142\226\31\9\146\255\10\14\175\194\31\9\173\248\25\30","\219\145\122\123"));local v18=v15.LocalPlayer;local v19=v18:GetMouse();local v20=v14.CurrentCamera;local v21={[v7("\180\80\13\186\192\227\249\31\138","\231\57\97\223\174\151\184\118")]=true,[v7("\123\5\78\234\85\15\72","\58\108\35\166")]=true,[v7("\236\24\218\197\138\223\30\214\206\141","\188\106\191\161\227")]=0.165 + 0 ,[v7("\107\55\56\41\122\73\53\30\0\108\72\55\59\1","\42\94\85\101\21")]=Enum.KeyCode.E};getgenv().DaHoodSettings=v21;v13[v7("\104\87\125\92\187","\43\63\24\63\208\126")]=function()local v28=0;local v29;local v30;local v31;local v32;while true do if (v28==(453 -(176 + 277))) then v29=0 + 0 ;v30=nil;v28=1 + 0 ;end if (v28==2) then while true do if ((1175 -(491 + 683))==v29) then v31=v30:WaitForChild(v7("\49\190\38\62\115\21\183\39\36\66\0","\115\209\66\71\54"))[v7("\215\148\108","\156\186\35\144\147\118")].Value;v32=v30:FindFirstChild(v7("\159\148\206\41\154\143\193\44\135\133\192\37\139\146\221\42\145\136\219","\216\198\143\107"))~=nil ;v29=5 -3 ;end if (v29==2) then if (v31 or v32) then return false;end return true;end if (v29==(0 -0)) then if  not ((v13.Enabled==true) and (v13.Selected~=v18) and (v13.SelectedPart~=nil)) then return false;end v30=v13.Character(v13.Selected);v29=1 + 0 ;end end break;end if (v28==(2 -1)) then v31=nil;v32=nil;v28=2 + 0 ;end end end;local v24;v24=hookmetamethod(game,v7("\20\12\182\86\80\236\193","\75\83\223\56\52\137\185"),function(v25,v26)local v33=0 -0 ;while true do if (v33==0) then local v38=0 -0 ;while true do if (v38==(480 -(330 + 150))) then if (v25:IsA(v7("\132\15\39\3\85","\201\96\82\112\48\196\133\134")) and ((v26==v7("\58\199\88","\114\174\44\61\64")) or (v26==v7("\196\219\159\180\245\206","\144\186\237\211"))) and v13.Check()) then local v42=0;local v43;local v44;while true do if ((1814 -(822 + 991))==v42) then while true do if (v43==(0 + 0)) then v44=v13.SelectedPart;if (v21.SilentAim and ((v26==v7("\103\87\180","\47\62\192\207")) or (v26==v7("\24\94\174\117\41\75","\76\63\220\18")))) then local v46=0 + 0 ;local v47;local v48;while true do if (v46==(1575 -(1522 + 52))) then while true do if (v47==(157 -(131 + 26))) then v48=v44.CFrame + (v44.Velocity * v21.Prediction) ;return ((v26==v7("\193\203\221","\137\162\169\56\119")) and v48) or v44 ;end end break;end if ((0 + 0)==v46) then local v49=0 -0 ;while true do if (v49==(1 + 0)) then v46=3 -2 ;break;end if (v49==(0 + 0)) then v47=0 + 0 ;v48=nil;v49=1 + 0 ;end end end end end break;end end break;end if (v42==(0 -0)) then v43=0 + 0 ;v44=nil;v42=621 -(134 + 486) ;end end end return v24(v25,v26);end end end end end);v16:BindToRenderStep(v7("\162\69\180\106\217\128\71","\227\44\217\38\182"),0 -0 ,function()if (v21.AimLock and v13.Check() and v17:IsKeyDown(v21.AimLockKeybind)) then local v35=0 -0 ;local v36;local v37;while true do if (v35==(0 + 0)) then v36=v13.SelectedPart;v37=v36.CFrame + (v36.Velocity * v21.Prediction) ;v35=1 + 0 ;end if (v35==(3 -2)) then v20.CFrame=CFrame.lookAt(v20.CFrame.Position,v37.Position);break;end end end end);
